<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ya sabia que dirias si Maritza :3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000; /* Fondo negro */
            margin: 0;
            flex-direction: column;
            color: white; /* Texto blanco */
            text-align: center;
        }

        .container {
            text-align: center;
            background-color: #333;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        img {
            width: 300px; /* Ancho de la imagen */
            margin-bottom: 20px;
            border-radius: 10px;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/564x/04/1a/a2/041aa2f2b0ad545616dab2331ddafd0d.jpg" alt="Respuesta">
        <p>Perfecto, Maritza, aceptaste salir conmigo este 27 de junio a ver la película de Blue Lock.






        </p>
    </div>
</body>
</html>
